# Напишите запрос, который сосчитал бы все суммы приобретений на 3 Октября.
SELECT SUM(amt) FROM Orders WHERE odate = '2015-03-10';
