public class Task2 {
     void main(String[] args) {
         System.out.println("(A)private (B)default (C)protected (D)public\n" +
                 "Сопоставьте область видимости и модификаторы доступа, " +
                 "для каждой области возможны несколько вариантов" +

                 "1. Один и тот же класс" + "A B C D" +
                 "2. Подкласс, находящийся в том же пакете, что и суперкласс" + "B C D" +
                 "3. Класс из того же самого пакета, не являющийся подклассом." + "B C D" +
                 "4. Подкласс, находящийся в другом пакете." + "D, C" +
                 "5. Класс из другого пакета, не являющийся подклассом данного." + "D");
     }
 }