public class Text {
    final static String TEXT = "1. Что такое super pom?\n" +
            "    Все maven проекты расширяют super POM в котором определяется стандартная конфигурация.\n" +
            "2. Для чего pom.xml?\n" +
            "    Описывает конфигурацию проекта Maven, используемые модули.\n" +
            "3. Что такое артефакт?\n" +
            "    Проекты, плагины и библиотеки\n" +
            "4. Что такое фаза?\n" +
            "    Один из этапов построения проекта в maven\n" +
            "5. Что такое плагин?\n" +
            "    Зависимости, расширяющие функции\n" +
            "6. Что такое гол?\n" +
            "    Цели, которые должны быть достигнуты, при выполнении какой-либо фазы\n" +
            "7. Что такое архетип?\n" +
            "    Это шаблон проекта - стандартная структура файлов/каталогов для проектов одного типа\n" +
            "8. Что такое репозиторий maven и какие типы репозиториев вы знаете?\n" +
            "    Хранилище библиотек/плагинов. Бывает локальным, удаленным (задается пользователем), централизованный\n" +
            "9. Из каких фаз состоит жизненый цикл clean, default и site?\n" +
            "    Clean: pre-clean > clean > post-clean\n" +
            "    Default: validate > initialize > generate-sources > process-sources > generate-resources >\n" +
            "        > process-resources > compile > process-classes > generate-test-sources > process-test-sources >\n" +
            "        > generate-test-resources > process-test-resources > test-compile > test >\n" +
            "        > prepare-package > package > pre-integration-test > integration-test >\n" +
            "        > post-integration-test > verify > install > deploy\n" +
            "    Site: pre-site > site > post-site > site-deploy\n" +
            "10. Обьясните что такое build profile?\n" +
            "    Набор настроек для установки или изменения стандартных значений сборки\n" +
            "11. Какой цели служат мейвен плагины?\n" +
            "    создания файлов (jar, war), тестирования, создания отчетов и документации, компиляции\n" +
            "12. Раскажите о всех репозиториях куда попадает артефакт после сборки командой mvn deploy?\n" +
            "        - Попадет в локальную папку проекта Target\n" +
            "        - В локальный репозиторий\n" +
            "        - В удаленный репозиторий\n" +
            "13. Что нужно(какие теги) для определения внешней зависимости?\n" +
            "    <dependencies>\n" +
            "        <dependency>\n" +
            "            <groupId>[Dependency_reference]</groupId>\n" +
            "            <artifactId>[Dependency_reference]</artifactId>\n" +
            "            <version>[Dependency_version]</version>\n" +
            "            <scope>[Dependency_scope]</scope>\n" +
            "        </dependency>\n" +
            "    </dependencies>\n" +
            "14. Каой командой создается скелет-шаблон проекта с помошью архетипа?\n" +
            "    mvn archetype:generate\n" +
            "15. Что означает транзитивная зависимость в мейвен?\n" +
            "    Если для текущей зависимости, нужны дополнительные библиотеки, они подгружаются автоматически\n" +
            "16. Обьясните что такое область видимости зависимостей?\n" +
            "    Аттрибут, используемый для определения видимости зависимости для разных фаз построения проекта\n" +
            "17. Как записать ссылку на property в pom.xml файле?\n" +
            "    Используя тег <properties>\n" +
            "18. Для чего нужен тег execution?\n" +
            "    Для привязки запуска какого-либо плагина к фазе сборки проекта\n" +
            "19. Что является полным именем артефакта?\n" +
            "    groupId:artifactId:packaging:version\n" +
            "20. Возможна ли сборка проекта без интернета и почему если Да или Нет?\n" +
            "    Можно, но надо иметь все необходимые артефакты в локальном репозитории\n" +
            "30. Какой командой запустить тесты\n" +
            "    mvn test -Dtest=[class_name]\n" +
            "40. Какой командой запустить только один тест\n" +
            "    mvn test -Dtest=[class_name]]#[test_method_name]";
}